# Nmap 7.93 scan initiated Tue Dec  5 04:38:22 2023 as: nmap -p- --open --min-rate=1000 --vv -o nmap 10.129.1.17
Nmap scan report for 10.129.1.17
Host is up, received echo-reply ttl 63 (0.18s latency).
Scanned at 2023-12-05 04:38:22 EST for 56s
Not shown: 65380 closed tcp ports (reset), 154 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
23/tcp open  telnet  syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Dec  5 04:39:18 2023 -- 1 IP address (1 host up) scanned in 56.33 seconds
