# Nmap 7.93 scan initiated Tue Dec  5 05:45:17 2023 as: nmap -p- --open --min-rate=1000 --vv -o nmap 10.129.9.188
Nmap scan report for 10.129.9.188
Host is up, received echo-reply ttl 63 (0.18s latency).
Scanned at 2023-12-05 05:45:17 EST for 62s
Not shown: 65344 closed tcp ports (reset), 189 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE REASON
22/tcp    open  ssh     syn-ack ttl 63
27017/tcp open  mongod  syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Dec  5 05:46:19 2023 -- 1 IP address (1 host up) scanned in 62.11 seconds
