# Nmap 7.93 scan initiated Tue Dec  5 05:33:44 2023 as: nmap -p- --open --min-rate=1000 --vv -o nmap 10.129.9.185
Nmap scan report for 10.129.9.185
Host is up, received echo-reply ttl 63 (0.17s latency).
Scanned at 2023-12-05 05:33:44 EST for 54s
Not shown: 65475 closed tcp ports (reset), 59 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Dec  5 05:34:38 2023 -- 1 IP address (1 host up) scanned in 53.85 seconds
